import React from 'react'
import styled from 'styled-components'

export const Header = () => {

    return (
        <Container>
            
            <Menu
                style={{
                    fontWeight: '600',
                    textTransform: 'uppercase'
                }}>
                <a href='#' style={{ margin: ' 0px 30px 0px 0px' }}> Model S </a>
                <a href='#' style={{ margin: ' 0px 30px 0px 0px' }}> Model Y </a>
                <a href='#' style={{ margin: ' 0px 30px 0px 0px' }}> Model 3 </a>
                <a href='#' style={{ margin: ' 0px 30px 0px 0px' }}> Model X </a>
                <a href='#' style={{ margin: ' 0px 30px 0px 0px' }}> Solar Roof </a>
                <a href='#' style={{ margin: ' 0px 30px 0px 0px' }}> Solar Panel </a>
            </Menu>
            <RightMenu>
                <a href='#' style={{ margin: ' 0px 30px 0px 0px' }}> Shop </a>
                <a href='#' style={{ margin: ' 0px 30px 0px 0px' }}> Tesla Account </a>
                <a href='#'> Menu </a>
                <CustomeMenu />
            </RightMenu>
            <MenuNav>
                <CloseWrapp>
                    <CustomeClose
        
                        src='\images\pngwing.com.png' />
                </CloseWrapp>

                <li><a href='#'> Existing Inventory</a></li>
                <li><a href='#'>Used Inventory</a></li>
                <li><a href='#'> Trade-In</a></li>
                <li><a href='#'>Test Drive</a></li>
                <li><a href='#'>Insurance</a></li>
                <li><a href='#'>Cybertruck</a></li>
                <li><a href='#'>Roadster</a></li>
                <li><a href='#'>Semi</a></li>
                <li><a href='#'>Charging</a></li>
                <li><a href='#'>Powerwall</a></li>
                <li><a href='#'>Commercial Energy</a></li>
                <li><a href='#'>Utilites</a></li>
                <li><a href='#'>Find Us</a></li>
                <li><a href='#'>Support</a></li>
                <li><a href='#'>Investor Relation</a></li>
            </MenuNav>
        </Container>
    )
}

const Container = styled.div`

    justify-content: space-between;
    min-height: 60px;
    position: fixed;
    display: flex;
    align-items: center;
    // padding: 0 20px;
    top: 0;
    left: 0;
    right: 0;
`

const LogoContainer = styled.a`
    margin-left: 50px;
`

const Menu = styled.div`
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1; 
    margin-left: 180px; 
    
    @media(max-width: 768px) {
        display: none,
    }
`

const RightMenu = styled.div`
    font-weight: 600;
    text-transform: uppercase;
    margin: 10px
`

const MenuNav = styled.div`
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    background: white;
    width: 300px;
    z-index: 16;
    list-style: none;
    padding: 20px;
    text-align: start;
    flex-direction: column;
    cursor: pointer;

    li {
        padding: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, .2);
       a { 
         font-weight: 600;
        }
    }   
`

const CustomeClose = styled.img`
   display: flex;
   justify-content: flex-end;
   width: 20px;
   margin-left: 240px;
`
const CustomeMenu = styled.div`
    cursor: pointer;
`

const CloseWrapp = styled.div`
display: flex;
justify-content: flex-end; 
`